services:
  - type: worker
    name: h2snotifier
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python run_loop.py"
    rootDir: h2snotifier
    pythonVersion: 3.11
